https://ande226.tistory.com/67
https://velog.io/@ansalstmd/SQL%ED%99%9C%EC%98%81%ED%99%94%EC%A0%95%EB%B3%B4-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EA%B5%AC%EC%B6%95-%EB%B0%8F-%ED%99%9C%EC%9A%A9


영화

영화번호, 제목,개봉일,상영시간,제작국가               감독, 제작비, 수익, 상영 등급, 별점,
장르 - 장르번호 주장르 부장르1 부장르2
배우 - 배우번호 배우이름 ......



185p
요구 조건 분석 : 계획, 준비
개념적 설계 : E-R모델 사용

205p	정보공학 표기 방식(210)으로
사각형이 엔티티
동그라미 속성

엔티티 사이 관계는 마름모

화살표 or n대n표시하기



영화+배우 = 영화 배우의 다대다 테이블임 두개의 프라미어리 키를 주고 새로운 테이블을 만듬
